# coding: utf-8
<!DOCTYPE html>
<html lang="en">
<head>
    <title>账单</title>
    <meta charset="utf-8">
    <meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta content="telephone=no" name="format-detection">
    <meta content="email=no" name="format-detection">
    <script type="text/javascript" src="/static/js/libs/flexible.debug.js"></script>
    <link rel="stylesheet" href="/static/css/uyu.css">
</head>
<body>
<div id="wap" class="js_regin_index">
    <p class="reg_title grey">
        <span class="js_grade">当月账单</span>
    </p>
    <section class="section_list section_bill_list">
        <ul class="js_one">
            <li><span class="left_span js_date">日期:2017-01</span>
                <span class="right_span js_times">次数:100</span>
                <div class="clearfix"></div>
                <span class="left_span js_amount">金额:100</span>
                <span class="right_span js_earn">分成:100</span>
                <div class="clearfix"></div>
            </li>
            <li><span class="left_span js_date">日期:2017-01</span>
                <span class="right_span js_times">次数:100</span>
                <div class="clearfix"></div>
                <span class="left_span js_amount">金额:100</span>
                <span class="right_span js_earn">分成:100</span>
                <div class="clearfix"></div>
            </li>
            <li><span class="left_span js_date">日期:2017-01</span>
                <span class="right_span js_times">次数:100</span>
                <div class="clearfix"></div>
                <span class="left_span js_amount">金额:100</span>
                <span class="right_span js_earn">分成:100</span>
                <div class="clearfix"></div>
            </li>
            <li><span class="left_span js_date">日期:2017-01</span>
                <span class="right_span js_times">次数:100</span>
                <div class="clearfix"></div>
                <span class="left_span js_amount">金额:100</span>
                <span class="right_span js_earn">分成:100</span>
                <div class="clearfix"></div>
            </li>
        </ul>

    </section>
</div>

</body>
<script src="/static/js/libs/require.2.3.3.min.js" type="text/javascript" data-main="/static/js/uyusys/bill.js" defer async="true"></script>

</html>