# coding: utf-8
<!DOCTYPE html>
<html lang="en">
<head>
    <title>设备</title>
    <meta charset="utf-8">
    <meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta content="telephone=no" name="format-detection">
    <meta content="email=no" name="format-detection">
    <script type="text/javascript" src="/static/js/libs/flexible.debug.js"></script>
    <link rel="stylesheet" href="/static/css/uyu.css">
</head>
<body>
<div id="wap" class="js_regin_index">
    <section class="section_list section_dev_list">
        <ul class="js_one">
            <li><span class="device_name">设备名</span><span class="device_status">状态:良好</span><div class="clearfix"></div></li>
            <li><span class="device_name">设备名</span><span class="device_status">状态:良好</span><div class="clearfix"></div></li>
            <li><span class="device_name">设备名</span><span class="device_status">状态:良好</span><div class="clearfix"></div></li>
            <li><span class="device_name">设备名</span><span class="device_status">状态:良好</span><div class="clearfix"></div></li>

        </ul>
    </section>
</div>
</body>
<script src="/static/js/libs/require.2.3.3.min.js" type="text/javascript" data-main="/static/js/uyusys/dev.js" defer async="true"></script>

</html>