# coding: utf-8
<!DOCTYPE html>
<html lang="en">
<head>
    <title>分配训练次数</title>
    <meta charset="utf-8">
    <meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta content="telephone=no" name="format-detection">
    <meta content="email=no" name="format-detection">
    <script type="text/javascript" src="/static/js/libs/flexible.debug.js"></script>
    <link rel="stylesheet" href="/static/css/uyu.css">
</head>
<body>
<div id="wap" class="js_regin_index">

    <!--<section class="section_find">-->
        <!--<ul>-->
            <!--<li>-->
                <!--<input class="text js_input_text js_storage" type="text" value="" placeholder="请输入手机号" />-->
                <!--<div>-->
                    <!--<span>查找</span>-->
                <!--</div>-->
            <!--</li>-->

        <!--</ul>-->
    <!--</section>-->
    <!--<div class="clearfix"></div>-->
    <p class="reg_title grey">剩余次数:<span id="store_left_times">0</span>次</p>
    <section class="section_info">
        <dl class="hang">
            <dt class="js_shop_name_key">用户<span class="right_arrow"><i class="i_normal">!</i></span></dt>
            <dd>
                <input class="text js_input_text consumer_name" type="text" value="" placeholder="请输入用户名" name="shopname" />
            </dd>
        </dl>
        <dl class="hang">
            <dt>手机号<span class="right_arrow"><i class="i_normal">!</i></span></dt>
            <dd>
                <input class="text js_input_text consumer_phone" type="text" value="" placeholder="请输入手机号"></input>
            </dd>
        </dl>
        <dl class="hang">
            <dt class="js_shop_name_key">增加训练次数<span class="right_arrow"><i class="i_normal">!</i></span></dt>
            <dd>
                <input class="text js_input_text consumer_buy_times" type="text" value="" placeholder="请输入次数" />
            </dd>
        </dl>
    </section>
    <section class="section_footer">
        <span class="content_sub js_distribute_times">确认添加</span>
    </section>
</div>
</body>
<script src="/static/js/libs/require.2.3.3.min.js" type="text/javascript" data-main="/static/js/uyusys/dis_consumer_info.js" defer async="true"></script>

</html>