# coding: utf-8
<!DOCTYPE html>
<html lang="en">
<head>
    <title>分配记录</title>
    <meta charset="utf-8">
    <meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta content="telephone=no" name="format-detection">
    <meta content="email=no" name="format-detection">
    <script type="text/javascript" src="/static/js/libs/flexible.debug.js"></script>
    <link rel="stylesheet" href="/static/css/uyu.css">
</head>
<body>
<div id="wap" class="js_regin_index">
    <p class="reg_title grey">
        <span class="js_grade">当月分配记录</span>
    </p>
    <section class="section_list section_reglist">
        <ul class="js_one">
            <li>
                <div class="record_dev record_icon"><img src="/static/img/ic_default_head.png"></div>
                <div class="record_dev record_name">
                    <span class="consumer_name">大力金刚王3</span>
                    <span class="buy_date">2017-03-11 14:32:26</span>
                    <div class="clearfix"></div>
                </div>
                <div class="record_dev_right record_times">
                    <span class="buy_times">购买: 1次</span>
                </div>
                <div class="clearfix"></div>
            </li>

            <li>
                <div class="record_dev record_icon"><img src="/static/img/ic_default_head.png"></div>
                <div class="record_dev record_name">
                    <span class="consumer_name">大力金刚王3</span>
                    <span class="buy_date">2017-03-11 14:32:26</span>
                    <div class="clearfix"></div>
                </div>
                <div class="record_dev_right record_times">
                    <span class="buy_times">购买: 1次</span>
                </div>
                <div class="clearfix"></div>
            </li>

            <li>
                <div class="record_dev record_icon"><img src="/static/img/ic_default_head.png"></div>
                <div class="record_dev record_name">
                    <span class="consumer_name">大力金刚王3</span>
                    <span class="buy_date">2017-03-11 14:32:26</span>
                    <div class="clearfix"></div>
                </div>
                <div class="record_dev_right record_times">
                    <span class="buy_times">购买: 1次</span>
                </div>
                <div class="clearfix"></div>
            </li>
        </ul>
    </section>
</div>
</body>
<script src="/static/js/libs/require.2.3.3.min.js" type="text/javascript" data-main="/static/js/uyusys/dis_record.js" defer async="true"></script>

</html>