# coding: utf-8
<!DOCTYPE html>
<html lang="en">
<head>
    <title>试光师</title>
    <meta charset="utf-8">
    <meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta content="telephone=no" name="format-detection">
    <meta content="email=no" name="format-detection">
    <script type="text/javascript" src="/static/js/libs/flexible.debug.js"></script>
    <link rel="stylesheet" href="/static/css/uyu.css">
</head>
<body>
<div id="wap" class="js_regin_index">

    <section class="section_list section_master">
        <ul class="js_one">
            <li>
                <div class="master_dev master_icon"><img src="/static/img/ic_default_head.png"></div>
                <div class="master_dev master_name">
                    <span class="ma_name">大力金刚王</span>
                    <span class="ma_phone">手机号</span>
                </div>
                <div class="master_dev master_edit">
                    <span class="edit_btn">编辑</span>
                </div>
                <div class="clearfix"></div>
            </li>

            <li>
                <div class="master_dev master_icon"><img src="/static/img/ic_default_head.png"></div>
                <div class="master_dev master_name">
                    <span class="ma_name">大力金刚王</span>
                    <span class="ma_phone">手机号</span>
                </div>
                <div class="master_dev master_edit">
                    <span class="edit_btn">编辑</span>
                </div>
                <div class="clearfix"></div>
            </li>
        </ul>
    </section>
</div>
</body>
<script src="/static/js/libs/require.2.3.3.min.js" type="text/javascript" data-main="/static/js/uyusys/eye_sight.js" defer async="true"></script>

</html>