# coding: utf-8
<!DOCTYPE html>
<html lang="en">
<head>
    <title>我的</title>
    <meta charset="utf-8">
    <meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta content="telephone=no" name="format-detection">
    <meta content="email=no" name="format-detection">
    <script type="text/javascript" src="/static/js/libs/flexible.debug.js"></script>
    <link rel="stylesheet" href="/static/css/home.css">
</head>
<body>
<div id="wap" class="js_register_index">
    <section class="section_top">
        <div class="top_div left_head_div">
            <!--默认头像-->
            <img src="/static/img/ic_default_head.png">
        </div>
        <div class="top_div right_head_info">
            <p id="store_name"></p>
            <p>剩余可用次数: <span id="store_left_times">0</span>次</p>
        </div>
        <div class="clearfix"></div>
    </section>

    <section class="section_mid">
        <div class="statistics statistics_month">
            <div class="stat_info statistics_title">本月</div>
            <div class="v_line_dev"><div class="line"></div></div>
            <div class="stat_info statistics_num">
                <ul class="info_top">
                    <li>已分配</li>
                    <li><span id="month_distribute">0</span>次</li>
                </ul>
                <ul>
                    <li>收入</li>
                    <li><span id="month_earned_money">0</span>元</li>
                </ul>
            </div>
        </div>
        <div class="statistics statistics_day">
            <div class="stat_info statistics_title">今日</div>
            <div class="v_line_dev"><div class="line"></div></div>
            <div class="stat_info statistics_num">
                <ul class="info_top">
                    <li>已分配</li>
                    <li><span id="day_distribute">0</span>次</li>
                </ul>
                <ul>
                    <li>收入</li>
                    <li><span id="day_earned_money">0</span>元</li>
                </ul>
            </div>
        </div>
        <div class="clearfix"></div>
    </section>

    <section class="section_bottom">
        <dl class="hang js_goto_record">
            <dt>分配记录<br/><span class="grey">查看已经分配的次数</span></dt>
            <dd><span class="arrow"></span></dd>
        </dl>
        <dl class="hang js_goto_distribute">
            <dt>分配训练次数<br/><span class="grey">为客户分配训练次数</span></dt>
            <dd><span class="arrow"></span></dd>
        </dl>
        <dl class="hang js_goto_bills">
            <dt>账单<br/><span class="grey">分成模式才有</span></dt>
            <dd><span class="arrow"></span></dd>
        </dl>
    </section>

</div>
</body>
<script src="/static/js/libs/require.2.3.3.min.js" type="text/javascript" data-main="/static/js/uyusys/home.js" defer async="true"></script>
</html>