.dw {
  position: absolute;
  top: 5%;
  left: 0;
  z-index: 1001;
  color: #000;
  font-family: arial, verdana, sans-serif;
  font-size: 12px;
  text-shadow: none;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  -ms-touch-action: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
.dwi {
  position: static;
  margin: 5px;
  display: inline-block;
}
.dwwr {
  min-width: 170px;
  zoom: 1;
  padding: 0 10px;
  text-align: center;
}
.dw-persp,
.dwo {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1001;
}
.dwo {
  background: #000;
  opacity: .7;
  filter: alpha(opacity=70);
}
.dw-bubble .dw {
  margin: 20px 0;
}
.dw-bubble .dw-arrw {
  position: absolute;
  left: 0;
  width: 100%;
}
.dw-bubble-top .dw-arrw {
  bottom: -36px;
}
.dw-bubble-bottom .dw-arrw {
  top: -36px;
}
.dw-bubble .dw-arrw-i {
  margin: 0 30px;
  position: relative;
  height: 36px;
}
.dw-bubble .dw-arr {
  display: block;
}
.dw-arr {
  display: none;
  position: absolute;
  left: 0;
  width: 0;
  height: 0;
  border-width: 18px 18px;
  border-style: solid;
  margin-left: -18px;
}
.dw-bubble-bottom .dw-arr {
  top: 0;
  border-color: transparent transparent #fff transparent;
}
.dw-bubble-top .dw-arr {
  bottom: 0;
  border-color: #fff transparent transparent transparent;
}
.dwc {
  float: none;
  margin: 0 2px 5px 2px;
  padding-top: 30px;
  display: inline-block;
}
.dwcc {
  clear: both;
}
.dwl {
  text-align: center;
  line-height: 30px;
  height: 30px;
  white-space: nowrap;
  position: absolute;
  top: -30px;
  width: 100%;
}
.dwv {
  padding: 10px 0;
  border-bottom: 1px solid #000;
}
.dwrc {
  border-radius: 3px;
}
.dwwc {
  margin: 0;
  padding: 0 2px;
  position: relative;
  background: #000;
  zoom: 1;
}
.dwwl {
  margin: 4px 2px;
  position: relative;
  z-index: 5;
}
.dww {
  margin: 0 2px;
  overflow: hidden;
  position: relative;
}
.dwsc .dwwl {
  background: #888;
  background: -webkit-linear-gradient(#000 0, #333 35%, #888 50%, #333 65%, #000 100%);
  background: linear-gradient(#000 0, #333 35%, #888 50%, #333 65%, #000 100%);
  background: -webkit-gradient(linear, left bottom, left top, from(#000), color-stop(0.35, #333), color-stop(0.5, #888), color-stop(0.65, #333), to(#000));
  background: -o-linear-gradient(#000 0, #333 35%, #888 50%, #333 65%, #000 100%);
}
.dwsc .dww {
  color: #fff;
  background: #444;
  background: -webkit-linear-gradient(#000 0, #444 45%, #444 55%, #000 100%);
  background: linear-gradient(#000 0, #444 45%, #444 55%, #000 100%);
  background: -webkit-gradient(linear, left bottom, left top, from(#000), color-stop(0.45, #444), color-stop(0.55, #444), to(#000));
  background: -o-linear-gradient(#000 0, #444 45%, #444 55%, #000 100%);
}
.dw-bf {
  -webkit-perspective: 1000;
  -webkit-backface-visibility: hidden;
}
.dw-ul {
  position: relative;
  z-index: 2;
}
.dw-li {
  padding: 0 5px;
  display: block;
  text-align: center;
  line-height: 40px;
  font-size: 26px;
  white-space: nowrap;
  text-shadow: 0 1px 1px #000;
  vertical-align: bottom;
  opacity: .3;
  filter: alpha(opacity=30);
}
.dw-li.dw-hl {
  background: #fff;
  background: rgba(255, 255, 255, 0.3);
}
.dw-li.dw-v {
  opacity: 1;
  filter: alpha(opacity=100);
}
.dw-li.dw-h {
  visibility: hidden;
}
.dw-i {
  position: relative;
  height: 100%;
}
.dwwb {
  position: absolute;
  z-index: 4;
  left: 0;
  cursor: pointer;
  width: 100%;
  height: 40px;
  text-align: center;
  opacity: 1;
  -webkit-transition: opacity .2s linear;
  transition: opacity .2s linear;
  -webkit-transition: opacity 0.2s linear;
}
.dwa .dwwb {
  opacity: 0;
}
.dwwbp {
  top: 0;
  border-radius: 3px 3px 0 0;
  font-size: 40px;
}
.dwwbm {
  bottom: 0;
  border-radius: 0 0 3px 3px;
  font-size: 32px;
  font-weight: bold;
}
.dwpm .dwwc {
  background: transparent;
}
.dwpm .dww {
  margin: 0;
}
.dwpm .dw-li {
  text-shadow: none;
}
.dwpm .dwwol {
  display: none;
}
.dwwo {
  position: absolute;
  z-index: 3;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: -webkit-linear-gradient(#000 0, rgba(44, 44, 44, 0) 52%, rgba(44, 44, 44, 0) 48%, #000 100%);
  background: linear-gradient(#000 0, rgba(44, 44, 44, 0) 52%, rgba(44, 44, 44, 0) 48%, #000 100%);
  background: -webkit-gradient(linear, left bottom, left top, from(#000), color-stop(0.52, rgba(44, 44, 44, 0)), color-stop(0.48, rgba(44, 44, 44, 0)), to(#000));
  background: -o-linear-gradient(#000 0, rgba(44, 44, 44, 0) 52%, rgba(44, 44, 44, 0) 48%, #000 100%);
}
.dwwol {
  position: absolute;
  z-index: 1;
  top: 50%;
  left: 0;
  width: 100%;
  height: 0;
  margin-top: -1px;
  border-top: 1px solid #333;
  border-bottom: 1px solid #555;
}
.dwbg .dwb {
  cursor: pointer;
  overflow: hidden;
  display: block;
  height: 40px;
  line-height: 40px;
  padding: 0 15px;
  margin: 0 2px;
  font-size: 14px;
  font-weight: bold;
  text-decoration: none;
  text-shadow: 0 -1px 1px #000;
  border-radius: 5px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.5);
  color: #fff;
  background: #000;
  background: -webkit-linear-gradient(#6e6e6e 50%, #000 50%);
  background: linear-gradient(#6e6e6e 50%, #000 50%);
  background: -webkit-gradient(linear, left bottom, left top, color-stop(0.5, #000), color-stop(0.5, #6e6e6e));
  background: -o-linear-gradient(#6e6e6e 50%, #000 50%);
  white-space: nowrap;
  text-overflow: ellipsis;
  -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.5);
  -webkit-border-radius: 5px;
}
.dwbc {
  padding: 5px 0;
  text-align: center;
  clear: both;
}
.dwbc:after {
  content: '';
  display: block;
  clear: both;
}
.dwbw {
  display: inline-block;
  float: left;
  width: 50%;
  position: relative;
  z-index: 5;
}
.dwbc-p .dwbw {
  width: 33.33%;
}
.dwhl {
  padding-top: 10px;
}
.dwhl .dwl {
  display: none;
}
.dwms .dwwms .dw-li {
  padding: 0 40px;
  position: relative;
}
.dwms .dw-msel:after {
  width: 40px;
  text-align: center;
  position: absolute;
  top: 0;
  left: 0;
  content: '✔';
}
.dwbg {
  background: #fff;
  border-radius: 3px;
  -webkit-border-radius: 3px;
}
.dwbg .dwpm .dwwl {
  border: 1px solid #aaa;
}
.dwbg .dwpm .dww {
  color: #000;
  background: #fff;
  -webkit-border-radius: 3px;
}
.dwbg .dwwb {
  background: #ccc;
  color: #888;
  text-shadow: 0 -1px 1px #333;
  box-shadow: 0 0 5px #333;
  -webkit-box-shadow: 0 0 5px #333;
}
.dwbg .dwwbp {
  background: -webkit-linear-gradient(#f7f7f7, #bdbdbd);
  background: linear-gradient(#f7f7f7, #bdbdbd);
  background: -webkit-gradient(linear, left bottom, left top, from(#bdbdbd), to(#f7f7f7));
  background: -o-linear-gradient(#f7f7f7, #bdbdbd);
}
.dwbg .dwwbm {
  background: -webkit-linear-gradient(#bdbdbd, #f7f7f7);
  background: linear-gradient(#bdbdbd, #f7f7f7);
  background: -webkit-gradient(linear, left bottom, left top, from(#f7f7f7), to(#bdbdbd));
  background: -o-linear-gradient(#bdbdbd, #f7f7f7);
}
.dwbg .dwb-a {
  background: #3c7500;
  background: -webkit-linear-gradient(#94c840 50%, #3c7500 50%);
  background: linear-gradient(#94c840 50%, #3c7500 50%);
  background: -webkit-gradient(linear, left bottom, left top, color-stop(0.5, #3c7500), color-stop(0.5, #94c840));
  background: -o-linear-gradient(#94c840 50%, #3c7500 50%);
}
.dwbg .dwwl .dwb-a {
  background: #3c7500;
  background: -webkit-linear-gradient(#94c840, #3c7500);
  background: linear-gradient(#94c840, #3c7500);
  background: -webkit-gradient(linear, left bottom, left top, from(#3c7500), to(#94c840));
  background: -o-linear-gradient(#94c840, #3c7500);
}
.dw-trans .dw-persp {
  overflow: hidden;
  perspective: 1000;
  -webkit-perspective: 1000;
  -moz-perspective: 1000;
}
.dw-in {
  animation-timing-function: ease-out;
  animation-duration: 350ms;
  -webkit-animation-timing-function: ease-out;
  -webkit-animation-duration: 350ms;
  -moz-animation-timing-function: ease-out;
  -moz-animation-duration: 350ms;
}
.dw-out {
  animation-timing-function: ease-in;
  animation-duration: 350ms;
  -webkit-animation-timing-function: ease-in;
  -webkit-animation-duration: 350ms;
  -moz-animation-timing-function: ease-in;
  -moz-animation-duration: 350ms;
}
.dw-flip,
.dw-swing,
.dw-slidehorizontal,
.dw-slidevertical,
.dw-slidedown,
.dw-slideup,
.dw-fade {
  backface-visibility: hidden;
  transform: translateX(0);
  -webkit-backface-visibility: hidden;
  -webkit-transform: translateX(0);
  -moz-backface-visibility: hidden;
  -moz-transform: translateX(0);
}
.dw-swing,
.dw-slidehorizontal,
.dw-slidevertical,
.dw-slidedown,
.dw-slideup,
.dw-fade {
  transform-origin: 0 0;
  -webkit-transform-origin: 0 0;
  -moz-transform-origin: 0 0;
}
.dw-flip,
.dw-pop {
  transform-origin: 50% 50%;
  -webkit-transform-origin: 50% 50%;
  -moz-transform-origin: 50% 50%;
}
.dw-pop.dw-in {
  opacity: 1;
  transform: scale(1);
  animation-name: dw-p-in;
  -webkit-animation-name: dw-p-in;
  -webkit-transform: scale(1);
  -moz-animation-name: dw-p-in;
  -moz-transform: scale(1);
}
.dw-pop.dw-out {
  opacity: 0;
  animation-name: dw-p-out;
  -webkit-animation-name: dw-p-out;
  -moz-animation-name: dw-p-out;
}
.dw-flip.dw-in {
  opacity: 1;
  transform: scale(1);
  animation-name: dw-fl-in;
  -webkit-animation-name: dw-fl-in;
  -webkit-transform: scale(1);
  -moz-animation-name: dw-fl-in;
  -moz-transform: scale(1);
}
.dw-flip.dw-out {
  opacity: 0;
  animation-name: dw-fl-out;
  -webkit-animation-name: dw-fl-out;
  -moz-animation-name: dw-fl-out;
}
.dw-swing.dw-in {
  opacity: 1;
  transform: scale(1);
  animation-name: dw-sw-in;
  -webkit-animation-name: dw-sw-in;
  -webkit-transform: scale(1);
  -moz-animation-name: dw-sw-in;
  -moz-transform: scale(1);
}
.dw-swing.dw-out {
  opacity: 0;
  animation-name: dw-sw-out;
  -webkit-animation-name: dw-sw-out;
  -moz-animation-name: dw-sw-out;
}
.dw-slidehorizontal.dw-in {
  opacity: 1;
  transform: scale(1);
  animation-name: dw-sh-in;
  -webkit-animation-name: dw-sh-in;
  -webkit-transform: scale(1);
  -moz-animation-name: dw-sh-in;
  -moz-transform: scale(1);
}
.dw-slidehorizontal.dw-out {
  opacity: 0;
  animation-name: dw-sh-out;
  -webkit-animation-name: dw-sh-out;
  -moz-animation-name: dw-sh-out;
}
.dw-slidevertical.dw-in {
  opacity: 1;
  animation-name: dw-dw-sv-in;
  transform: scale(1);
  -webkit-animation-name: dw-dw-sv-in;
  -webkit-transform: scale(1);
  -moz-animation-name: dw-dw-sv-in;
  -moz-transform: scale(1);
}
.dw-slidevertical.dw-out {
  opacity: 0;
  animation-name: dw-sv-out;
  -webkit-animation-name: dw-sv-out;
  -moz-animation-name: dw-sv-out;
}
.dw-slidedown.dw-in {
  animation-name: dw-sd-in;
  transform: scale(1);
  -webkit-animation-name: dw-sd-in;
  -webkit-transform: scale(1);
  -moz-animation-name: dw-sd-in;
  -moz-transform: scale(1);
}
.dw-slidedown.dw-out {
  animation-name: dw-sd-out;
  -webkit-animation-name: dw-sd-out;
  -moz-animation-name: dw-sd-out;
}
.dw-slideup.dw-in {
  transform: scale(1);
  animation-name: dw-su-in;
  -webkit-animation-name: dw-su-in;
  -webkit-transform: scale(1);
  -moz-animation-name: dw-su-in;
  -moz-transform: scale(1);
}
.dw-slideup.dw-out {
  animation-name: dw-su-out;
  -webkit-animation-name: dw-su-out;
  -moz-animation-name: dw-su-out;
}
.dw-fade.dw-in {
  opacity: 1;
  animation-name: dw-f-in;
  -webkit-animation-name: dw-f-in;
  -moz-animation-name: dw-f-in;
}
.dw-fade.dw-out {
  opacity: 0;
  animation-name: dw-f-out;
  -webkit-animation-name: dw-f-out;
  -moz-animation-name: dw-f-out;
}
@keyframes dw-f-in {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@-webkit-keyframes dw-f-in {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@keyframes dw-f-out {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}
@-webkit-keyframes dw-f-out {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}
@keyframes dw-p-in {
  from {
    opacity: 0;
    -webkit-transform: scale(0.8);
            transform: scale(0.8);
  }
  to {
    opacity: 1;
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}
@-webkit-keyframes dw-p-in {
  from {
    opacity: 0;
    -webkit-transform: scale(0.8);
  }
  to {
    opacity: 1;
    -webkit-transform: scale(1);
  }
}
@keyframes dw-p-out {
  from {
    opacity: 1;
    -webkit-transform: scale(1);
            transform: scale(1);
  }
  to {
    opacity: 0;
    -webkit-transform: scale(0.8);
            transform: scale(0.8);
  }
}
@-webkit-keyframes dw-p-out {
  from {
    opacity: 1;
    -webkit-transform: scale(1);
  }
  to {
    opacity: 0;
    -webkit-transform: scale(0.8);
  }
}
@keyframes dw-fl-in {
  from {
    opacity: 0;
    -webkit-transform: rotateY(90deg);
            transform: rotateY(90deg);
  }
  to {
    opacity: 1;
    -webkit-transform: rotateY(0);
            transform: rotateY(0);
  }
}
@-webkit-keyframes dw-fl-in {
  from {
    opacity: 0;
    -webkit-transform: rotateY(90deg);
  }
  to {
    opacity: 1;
    -webkit-transform: rotateY(0);
  }
}
@keyframes dw-fl-out {
  from {
    opacity: 1;
    -webkit-transform: rotateY(0deg);
            transform: rotateY(0deg);
  }
  to {
    opacity: 0;
    -webkit-transform: rotateY(-90deg);
            transform: rotateY(-90deg);
  }
}
@-webkit-keyframes dw-fl-out {
  from {
    opacity: 1;
    -webkit-transform: rotateY(0deg);
  }
  to {
    opacity: 0;
    -webkit-transform: rotateY(-90deg);
  }
}
@keyframes dw-sw-in {
  from {
    opacity: 0;
    -webkit-transform: rotateY(-90deg);
            transform: rotateY(-90deg);
  }
  to {
    opacity: 1;
    -webkit-transform: rotateY(0deg);
            transform: rotateY(0deg);
  }
}
@-webkit-keyframes dw-sw-in {
  from {
    opacity: 0;
    -webkit-transform: rotateY(-90deg);
  }
  to {
    opacity: 1;
    -webkit-transform: rotateY(0deg);
  }
}
@keyframes dw-sw-out {
  from {
    opacity: 1;
    -webkit-transform: rotateY(0deg);
            transform: rotateY(0deg);
  }
  to {
    opacity: 0;
    -webkit-transform: rotateY(-90deg);
            transform: rotateY(-90deg);
  }
}
@-webkit-keyframes dw-sw-out {
  from {
    opacity: 1;
    -webkit-transform: rotateY(0deg);
  }
  to {
    opacity: 0;
    -webkit-transform: rotateY(-90deg);
  }
}
@keyframes dw-sh-in {
  from {
    opacity: 0;
    -webkit-transform: translateX(-100%);
            transform: translateX(-100%);
  }
  to {
    opacity: 1;
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
}
@-webkit-keyframes dw-sh-in {
  from {
    opacity: 0;
    -webkit-transform: translateX(-100%);
  }
  to {
    opacity: 1;
    -webkit-transform: translateX(0);
  }
}
@keyframes dw-sh-out {
  from {
    opacity: 1;
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
  to {
    opacity: 0;
    -webkit-transform: translateX(100%);
            transform: translateX(100%);
  }
}
@-webkit-keyframes dw-sh-out {
  from {
    opacity: 1;
    -webkit-transform: translateX(0);
  }
  to {
    opacity: 0;
    -webkit-transform: translateX(100%);
  }
}
@keyframes dw-dw-sv-in {
  from {
    opacity: 0;
    -webkit-transform: translateY(-100%);
            transform: translateY(-100%);
  }
  to {
    opacity: 1;
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
}
@-webkit-keyframes dw-dw-sv-in {
  from {
    opacity: 0;
    -webkit-transform: translateY(-100%);
  }
  to {
    opacity: 1;
    -webkit-transform: translateY(0);
  }
}
@keyframes dw-sv-out {
  from {
    opacity: 1;
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
  to {
    opacity: 0;
    -webkit-transform: translateY(100%);
            transform: translateY(100%);
  }
}
@-webkit-keyframes dw-sv-out {
  from {
    opacity: 1;
    -webkit-transform: translateY(0);
  }
  to {
    opacity: 0;
    -webkit-transform: translateY(100%);
  }
}
@keyframes dw-sd-in {
  from {
    -webkit-transform: translateY(-100%);
            transform: translateY(-100%);
  }
  to {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
}
@-webkit-keyframes dw-sd-in {
  from {
    opacity: 1;
    -webkit-transform: translateY(-100%);
  }
  to {
    opacity: 1;
    -webkit-transform: translateY(0);
  }
}
@keyframes dw-sd-out {
  from {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
  to {
    -webkit-transform: translateY(-100%);
            transform: translateY(-100%);
  }
}
@-webkit-keyframes dw-sd-out {
  from {
    opacity: 1;
    -webkit-transform: translateY(0);
  }
  to {
    opacity: 1;
    -webkit-transform: translateY(-100%);
  }
}
@keyframes dw-su-in {
  from {
    -webkit-transform: translateY(100%);
            transform: translateY(100%);
  }
  to {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
}
@-webkit-keyframes dw-su-in {
  from {
    opacity: 1;
    -webkit-transform: translateY(100%);
  }
  to {
    opacity: 1;
    -webkit-transform: translateY(0);
  }
}
@keyframes dw-su-out {
  from {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
  to {
    -webkit-transform: translateY(100%);
            transform: translateY(100%);
  }
}
@-webkit-keyframes dw-su-out {
  from {
    opacity: 1;
    -webkit-transform: translateY(0);
  }
  to {
    opacity: 1;
    -webkit-transform: translateY(100%);
  }
}
.android .dw {
  padding: 0;
  background: #000;
  border: 2px solid #555;
  color: #fff;
}
.android .dwv {
  padding: 10px;
  border-bottom: 1px solid #333;
}
.android .dwwr {
  padding: 0;
}
.android .dww {
  top: 0;
}
.android .dwwc {
  background: #000;
}
.android .dwc {
  padding-top: 8px;
}
.android .dw .dwpm .dww {
  border: 0;
  background: #fff;
}
.android .dw .dwpm .dwwl {
  border: 0;
}
.android .dw .dwpm .dww {
  margin: 0;
}
.android .dwpm .dww .dw-li {
  color: #000;
  text-shadow: none;
}
.android .dwl {
  display: none;
}
.android .dwbc {
  padding: 5px 1px;
  background: #9c9c9c;
}
.android .dw .dwb {
  margin: 0 5px;
  background: #ccc;
  background: -webkit-linear-gradient(#eee, #ccc);
  background: linear-gradient(#eee, #ccc);
  background: -webkit-gradient(linear, left bottom, left top, from(#ccc), to(#eee));
  background: -o-linear-gradient(#eee, #ccc);
  color: #000;
  font-weight: normal;
  text-shadow: none;
  border-radius: 0;
  -moz-border-radius: 0;
  -webkit-border-radius: 0;
}
.android .dw .dwb-a,
.android .dw .dwwl .dwb-a {
  background: #ffb25a;
  background: -webkit-linear-gradient(#ffb25a, #ef6100);
  background: linear-gradient(#ffb25a, #ef6100);
  background: -webkit-gradient(linear, left bottom, left top, from(#ef6100), to(#ffb25a));
  background: -o-linear-gradient(#ffb25a, #ef6100);
}
.android .dw-bubble-bottom .dw-arr {
  border-color: transparent transparent #000 transparent;
}
.android .dw-bubble-top .dw-arr {
  border-color: #9c9c9c transparent transparent transparent;
}
.android.dw-top .dw {
  border-right: 0;
  border-top: 0;
  border-left: 0;
}
.android.dw-bottom .dw {
  border-bottom: 0;
  border-right: 0;
  border-left: 0;
}
.android-ics .dw {
  padding: 0;
  color: #31b6e7;
  background: #292829;
}
.android-ics .dw .dwwc,
.android-ics .dw .dwwl,
.android-ics .dw .dww,
.android-ics .dw .dwb {
  background: 0;
}
.android-ics .dwwr {
  padding: 0;
}
.android-ics .dwc {
  margin: 0;
  padding: 30px 10px 1px 10px;
}
.android-ics .dwhl {
  padding: 1px 10px;
}
.android-ics .dwv {
  height: 36px;
  line-height: 36px;
  padding: 0;
  border-bottom: 2px solid #31b6e7;
  font-size: 18px;
}
.android-ics .dwwl {
  margin: 0 2px;
}
.android-ics .dww {
  border: 0;
}
.android-ics .dw .dwpm .dwwl {
  border: 0;
}
.android-ics .dw .dwpm .dww {
  border: 0;
  background: 0;
}
.android-ics .dww .dw-li {
  color: #fff;
  font-size: 18px;
  text-shadow: none;
}
.android-ics .dww .dw-li.dw-hl {
  background: #31b6e7;
  background: rgba(49, 182, 231, 0.5);
}
.android-ics .dwwo {
  background: -webkit-linear-gradient(#282828 0, rgba(40, 40, 40, 0) 52%, rgba(40, 40, 40, 0) 48%, #282828 100%);
  background: linear-gradient(#282828 0, rgba(40, 40, 40, 0) 52%, rgba(40, 40, 40, 0) 48%, #282828 100%);
  background: -webkit-gradient(linear, left bottom, left top, from(#282828), color-stop(0.52, rgba(40, 40, 40, 0)), color-stop(0.48, rgba(40, 40, 40, 0)), to(#282828));
  background: -o-linear-gradient(#282828 0, rgba(40, 40, 40, 0) 52%, rgba(40, 40, 40, 0) 48%, #282828 100%);
}
.android-ics .dw .dwwb {
  background: #292829;
  box-shadow: none;
  -webkit-box-shadow: none;
}
.android-ics .dwwb span {
  display: none;
}
.android-ics .dwwb:after {
  position: absolute;
  top: 50%;
  left: 50%;
  margin-top: -8px;
  margin-left: -8px;
  color: #7e7e7e;
  width: 0;
  height: 0;
  border-width: 8px;
  border-style: solid;
  content: '';
}
.android-ics .dwwbm {
  top: 0;
  bottom: auto;
}
.android-ics .dwwbp {
  bottom: 0;
  top: auto;
}
.android-ics .dwwbm:after {
  border-color: transparent transparent #7e7e7e transparent;
}
.android-ics .dwwbp:after {
  border-color: #7e7e7e transparent transparent transparent;
}
.android-ics .dw .dwwl .dwb-a {
  background: #292829;
}
.android-ics .dwwbm.dwb-a:after {
  border-color: transparent transparent #319abd transparent;
}
.android-ics .dwwbp.dwb-a:after {
  border-color: #319abd transparent transparent transparent;
}
.android-ics .dw .dwwol {
  width: 60%;
  left: 20%;
  height: 36px;
  border-top: 2px solid #31b6e7;
  border-bottom: 2px solid #31b6e7;
  margin-top: -20px;
  display: block;
}
.android-ics .dwbc {
  border-top: 1px solid #424542;
  padding: 0;
}
.android-ics .dw .dwb {
  height: 36px;
  line-height: 36px;
  padding: 0;
  margin: 0;
  font-weight: normal;
  text-shadow: none;
  box-shadow: none;
  border-radius: 0;
  -webkit-border-radius: 0;
  -webkit-box-shadow: none;
}
.android-ics .dw .dwb-a {
  background: #29799c;
}
.android-ics .dwb-s .dwb,
.android-ics .dwb-n .dwb {
  border-right: 1px solid #424542;
}
.android-ics.dw-bottom .dw,
.android-ics.dw-top .dw {
  border-radius: 0;
  -webkit-border-radius: 0;
}
.android-ics .dwwms .dwwol {
  display: none;
}
.android-ics .dwwms .dw-li {
  padding-left: 5px;
  padding-right: 36px;
}
.android-ics .dwwms .dw-li:after {
  content: '';
  position: absolute;
  top: 50%;
  left: auto;
  right: 10px;
  width: 14px;
  height: 14px;
  margin-top: -9px;
  color: #31b6e7;
  line-height: 14px;
  border: 1px solid #424542;
  text-shadow: 0 0 5px #29799c;
}
.android-ics .dwwms .dw-msel:after {
  content: '✔';
}
.android-ics.light .dw {
  background: #f5f5f5;
}
.android-ics.light .dww .dw-li {
  color: #000;
}
.android-ics.light .dwwo {
  background: -webkit-linear-gradient(#f5f5f5 0, rgba(245, 245, 245, 0) 52%, rgba(245, 245, 245, 0) 48%, #f5f5f5 100%);
  background: linear-gradient(#f5f5f5 0, rgba(245, 245, 245, 0) 52%, rgba(245, 245, 245, 0) 48%, #f5f5f5 100%);
  background: -webkit-gradient(linear, left bottom, left top, from(#f5f5f5), color-stop(0.52, rgba(245, 245, 245, 0)), color-stop(0.48, rgba(245, 245, 245, 0)), to(#f5f5f5));
  background: -o-linear-gradient(#f5f5f5 0, rgba(245, 245, 245, 0) 52%, rgba(245, 245, 245, 0) 48%, #f5f5f5 100%);
}
.android-ics.light .dw .dwwb {
  background: #f5f5f5;
  color: #f5f5f5;
}
.android-ics.light .dwbc {
  border-top: 1px solid #dbdbdb;
}
.android-ics.light .dwb {
  color: #000;
}
.android-ics.light .dwb-a {
  color: #fff;
}
.android-ics.light .dwb-s .dwb,
.android-ics.light .dwb-n .dwb {
  border-right: 1px solid #dbdbdb;
}
.android-ics .dw-bubble-bottom .dw-arr {
  border-color: transparent transparent #292829 transparent;
}
.android-ics .dw-bubble-top .dw-arr {
  border-color: #292829 transparent transparent transparent;
}
.android-ics.light .dw-bubble-bottom .dw-arr {
  border-color: transparent transparent #f5f5f5 transparent;
}
.android-ics.light .dw-bubble-top .dw-arr {
  border-color: #f5f5f5 transparent transparent transparent;
}
.android-ics.light .dwwms .dw-li:after {
  text-shadow: 0 0 5px #31b6e7;
}
.ios .dw {
  min-width: 134px;
  padding: 0;
  border: 1px solid #2d3034;
  background: 0;
  color: #fff;
  border-radius: 0;
  -webkit-border-radius: 0;
}
.ios .dwo {
  background: 0;
}
.ios .dwwr {
  position: relative;
  margin-top: 40px;
  background: #50515d;
  background: -webkit-linear-gradient(#9f9fa6, #484a55 50%, #272836 50%, #282a39);
  background: linear-gradient(#9f9fa6, #484a55 50%, #272836 50%, #282a39);
  background: -webkit-gradient(linear, left top, left bottom, from(#9f9fa6), color-stop(0.5, #484a55), color-stop(0.5, #272836), to(#282a39));
  background: -o-linear-gradient(#9f9fa6, #484a55 50%, #272836 50%, #282a39);
}
.ios .dwi .dwwr {
  margin-top: 0;
}
.ios .dwv {
  display: none;
}
.ios .dwc {
  padding: 30px 0;
  margin: 0 2px;
}
.ios .dwhl {
  padding: 10px 0;
}
.ios .dwwc {
  background: transparent;
}
.ios .dwwl {
  margin: 4px 0;
  border-left: 1px solid #000;
  border-right: 1px solid #000;
  background: #cbcce0;
  background: -webkit-linear-gradient(#2c2c38 0, #cbcce0 35%, #cbcce0 65%, #2c2c38 100%);
  background: linear-gradient(#2c2c38 0, #cbcce0 35%, #cbcce0 65%, #2c2c38 100%);
  background: -webkit-gradient(linear, left bottom, left top, from(#2c2c38), color-stop(0.35, #cbcce0), color-stop(0.65, #cbcce0), to(#2c2c38));
  background: -o-linear-gradient(#2c2c38 0, #cbcce0 35%, #cbcce0 65%, #2c2c38 100%);
  box-shadow: 0 1px 1px rgba(255, 255, 255, 0.3);
  -webkit-box-shadow: 0 1px 1px rgba(255, 255, 255, 0.3);
}
.ios td:first-child .dwwl {
  border-top-left-radius: 3px;
  border-bottom-left-radius: 3px;
  -webkit-border-top-left-radius: 3px;
  -webkit-border-bottom-left-radius: 3px;
}
.ios td:last-child .dwwl {
  border-top-right-radius: 3px;
  border-bottom-right-radius: 3px;
  -webkit-border-top-right-radius: 3px;
  -webkit-border-bottom-right-radius: 3px;
}
.ios .dwsc .dwwl {
  border-radius: 0;
  -webkit-border-radius: 0;
}
.ios .dwsc .dww {
  margin: 0 3px;
  background: #fff;
  background: -webkit-linear-gradient(#333 0, #999 10%, #fff 30%, #fff 70%, #999 90%, #333 100%);
  background: linear-gradient(#333 0, #999 10%, #fff 30%, #fff 70%, #999 90%, #333 100%);
  background: -webkit-gradient(linear, left bottom, left top, from(#333), color-stop(0.1, #999), color-stop(0.3, #fff), color-stop(0.7, #fff), color-stop(0.9, #999), to(#333));
  background: -o-linear-gradient(#333 0, #999 10%, #fff 30%, #fff 70%, #999 90%, #333 100%);
  border-radius: 0;
  -webkit-border-radius: 0;
}
.ios .dw .dwpm .dww {
  background: -webkit-linear-gradient(#000, #fff 48%, #fff 52%, #000);
  background: linear-gradient(#000, #fff 48%, #fff 52%, #000);
  background: -webkit-gradient(linear, left bottom, left top, from(#333), color-stop(0.48, #fff), color-stop(0.52, #fff), to(#333));
  background: -o-linear-gradient(#000 0, #fff 48%, #fff 52%, #000 100%);
}
.ios .dw .dwpm .dwwl {
  margin: 4px 2px;
  border: 1px solid #000;
}
.ios .dw .dwpm .dww {
  margin: 0;
  border: 0;
}
.ios .dww .dw-li {
  color: #000;
  font-size: 20px;
  font-weight: bold;
  text-align: right;
  text-shadow: none;
}
.ios .dww .dw-li.dw-hl {
  background: -webkit-linear-gradient(#0288f3, #005de6);
  background: linear-gradient(#0288f3, #005de6);
  background: -webkit-gradient(linear, left bottom, left top, from(#0288f3), to(#005de6));
  background: -o-linear-gradient(#0288f3, #005de6);
  color: #fff;
}
.ios .dwwo {
  display: none;
}
.ios .dwwol {
  height: 28px;
  padding: 1px;
  margin-top: -16px;
  border-color: #7b8699;
  background: #6f75b0;
  background: -webkit-linear-gradient(rgba(151, 157, 197, 0.5) 50%, rgba(111, 117, 176, 0.5) 50%);
  background: linear-gradient(rgba(151, 157, 197, 0.5) 50%, rgba(111, 117, 176, 0.5) 50%);
  background: -webkit-gradient(linear, left bottom, left top, color-stop(0.5, rgba(111, 117, 176, 0.5)), color-stop(0.5, rgba(151, 157, 197, 0.5)));
  background: -o-linear-gradient(rgba(151, 157, 197, 0.5) 50%, rgba(111, 117, 176, 0.5) 50%);
  z-index: 10;
  left: -1px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.5);
  -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.5);
  filter: alpha(opacity=50);
}
.ios .dw .dwbc {
  position: absolute;
  top: -40px;
  left: 0;
  width: 100%;
  padding: 5px 0;
  background: #454545;
  background: -webkit-linear-gradient(rgba(69, 69, 69, 0.7), rgba(37, 37, 37, 0.7) 50%, rgba(16, 16, 16, 0.7) 50%, rgba(0, 0, 0, 0.7));
  background: linear-gradient(rgba(69, 69, 69, 0.7), rgba(37, 37, 37, 0.7) 50%, rgba(16, 16, 16, 0.7) 50%, rgba(0, 0, 0, 0.7));
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(69, 69, 69, 0.7)), color-stop(0.5, rgba(37, 37, 37, 0.7)), color-stop(0.5, rgba(16, 16, 16, 0.7)), to(rgba(0, 0, 0, 0.7)));
  background: -o-linear-gradient(rgba(69, 69, 69, 0.7), rgba(37, 37, 37, 0.7) 50%, rgba(16, 16, 16, 0.7) 50%, rgba(0, 0, 0, 0.7));
  border-bottom: 1px solid #888;
  border-bottom: 1px solid rgba(255, 255, 255, 0.5);
  border-top: 1px solid #888;
  border-top: 1px solid rgba(255, 255, 255, 0.5);
}
.ios .dw .dwb {
  margin: 0 5px;
  padding: 0 10px;
  display: inline-block;
  font-size: 12px;
  height: 26px;
  line-height: 26px;
  border: 1px solid #194aab;
  background: #194aab;
  background: -webkit-linear-gradient(#82aaff, #3162c4 50%, #194aab 50%);
  background: linear-gradient(#82aaff, #3162c4 50%, #194aab 50%);
  background: -webkit-gradient(linear, left top, left bottom, from(#82aaff), color-stop(0.5, #3162c4), color-stop(0.5, #194aab));
  background: -o-linear-gradient(#82aaff, #3162c4 50%, #194aab 50%);
  box-shadow: 0 1px 0 rgba(255, 255, 255, 0.3);
  -webkit-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.3);
}
.ios .dwb-c .dwb,
.ios .dwb-n .dwb {
  border: 1px solid #1f1f1f;
  background: #1a1a1a;
  background: -webkit-linear-gradient(#7b7b7b, #1a1a1a 50%, #000 50%);
  background: linear-gradient(#7b7b7b, #1a1a1a 50%, #000 50%);
  background: -webkit-gradient(linear, left top, left bottom, from(#7b7b7b), color-stop(0.5, #1a1a1a), color-stop(0.5, #000));
  background: -o-linear-gradient(#7b7b7b, #1a1a1a 50%, #000 50%);
}
.ios .dwb-a {
  opacity: .8;
  filter: alpha(opacity=80);
}
.ios .dw .dwwb {
  color: #fff;
  border: 0;
  background: #3f4e68;
  background: -webkit-linear-gradient(#c7d1e2 0, #808ea6 50%, #75859f 50%, #3f4e68 100%);
  background: linear-gradient(#c7d1e2 0, #808ea6 50%, #75859f 50%, #3f4e68 100%);
  background: -webkit-gradient(linear, left bottom, left top, from(#3f4e68), color-stop(0.5, #75859f), color-stop(0.5, #808ea6), to(#c7d1e2));
  background: -o-linear-gradient(#c7d1e2 0, #808ea6 50%, #75859f 50%, #3f4e68 100%);
}
.ios .dw .dwwl .dwb-a {
  background: #252c36;
  background: -webkit-linear-gradient(#6b6e75 0, #272e38 50%, #171e28 50%, #252c36 100%);
  background: linear-gradient(#6b6e75 0, #272e38 50%, #171e28 50%, #252c36 100%);
  background: -webkit-gradient(linear, left bottom, left top, from(#252c36), color-stop(0.5, #171e28), color-stop(0.5, #272e38), to(#6b6e75));
  background: -o-linear-gradient(#6b6e75 0, #272e38 50%, #171e28 50%, #252c36 100%);
}
.ios .dwb-s,
.ios .dwb-n {
  width: auto;
  float: right;
  text-align: right;
}
.ios .dwb-c {
  width: auto;
  float: left;
  text-align: left;
}
.ios.dw-bubble .dw {
  padding: 6px;
  background: #afafaf;
  background: -webkit-linear-gradient(#afafaf, #1b2530 30%);
  background: linear-gradient(#afafaf, #1b2530 30%);
  background: -webkit-gradient(linear, left top, left bottom, from(#afafaf), color-stop(0.3, #1b2530));
  background: -o-linear-gradient(#afafaf, #1b2530 30%);
  box-shadow: 0 0 25px rgba(0, 0, 0, 0.7);
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -webkit-box-shadow: 0 0 25px rgba(0, 0, 0, 0.7);
}
.ios .dw-bubble-bottom .dw-arr {
  border-color: transparent transparent #2d3034 transparent;
}
.ios .dw-bubble-bottom .dw-arr:after {
  content: '';
  position: absolute;
  top: -16px;
  left: -17px;
  border: 17px solid #afafaf;
  border-color: transparent transparent #afafaf transparent;
}
.ios .dw-bubble-top .dw-arr {
  border-color: #1b2530 transparent transparent transparent;
}
.ios .dwwms .dwwol {
  display: none;
}
.ios .dwwms .dw-li {
  padding: 0 5px 0 30px;
  text-align: left;
}
.ios .dw-msel:after {
  width: 30px;
}
.ios .dww .dw-msel {
  color: #215085;
}
.jqm .dwo {
  background: 0;
}
.jqm .dw {
  padding: 6px;
  z-index: 1003;
}
.jqm .dwv {
  position: static;
  width: auto;
  padding: .7em 15px .7em 15px;
  border: 0;
}
.jqm .dwwr {
  border: 0;
  padding: 0;
}
.jqm .dwpm .dwwo {
  background: 0;
}
.jqm .dwc {
  margin: 0;
  padding: 30px 5px 5px 5px;
}
.jqm .dwhl {
  padding: 5px;
}
.jqm .dwwb {
  margin: 0;
  border: 0;
}
.jqm .dwwb span {
  padding: 0;
}
.jqm .dwwbp .ui-btn-inner {
  font-size: 40px;
  border-radius: 3px 3px 0 0;
  -webkit-border-radius: 3px 3px 0 0;
  -moz-border-radius: 3px 3px 0 0;
}
.jqm .dwwbm .ui-btn-inner {
  font-size: 32px;
  border-radius: 0 0 3px 3px;
  -webkit-border-radius: 0 0 3px 3px;
  -moz-border-radius: 0 0 3px 3px;
}
.jqm .dwwbp span {
  font-weight: normal;
}
.jqm .dwbc {
  padding: 0;
}
.jqm .dwbc .ui-btn {
  margin: 0.5em 5px;
}
.jqm .dwbc .ui-btn-inner {
  font-size: 12px;
}
.jqm .dwpm .dwl {
  border: 0;
  background: 0;
}
.jqm .dw-bubble-bottom .dw-arr {
  border-color: transparent transparent #444 transparent;
}
.jqm .dw-bubble-top .dw-arr {
  border-color: #222 transparent transparent transparent;
}
.jqm.dw-bottom .dw,
.jqm.dw-top .dw {
  padding: 0;
  border-radius: 0;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
}
.jqm.dw-top .dw {
  border-right: 0;
  border-top: 0;
  border-left: 0;
}
.jqm.dw-bottom .dw {
  border-bottom: 0;
  border-right: 0;
  border-left: 0;
}
.sense-ui .dw {
  padding: 0;
  background: #333;
  border: 2px solid #fff;
  color: #fff;
}
.sense-ui .dwwr {
  padding: 0;
}
.sense-ui .dwv {
  padding: 5px 10px;
  border-bottom: 1px solid #666;
  text-align: left;
}
.sense-ui .dwwc {
  background: #333;
}
.sense-ui .dww {
  margin: 0 2px;
}
.sense-ui .dw .dwpm .dwwl {
  border: 0;
}
.sense-ui .dw .dwpm .dww {
  margin: 0;
  border: 0;
}
.sense-ui .dwbc {
  padding: 5px 1px;
  background: #000;
  background: -webkit-linear-gradient(#666 50%, #000 50%);
  background: linear-gradient(#666 50%, #000 50%);
  background: -webkit-gradient(linear, left bottom, left top, color-stop(0.5, #000), color-stop(0.5, #666));
  background: -o-linear-gradient(#666 50%, #000 50%);
}
.sense-ui .dw .dwb {
  margin: 0 5px;
  border: 1px solid #333;
  background: #222;
  background: -webkit-linear-gradient(#444, #000);
  background: linear-gradient(#444, #000);
  background: -webkit-gradient(linear, left bottom, left top, from(#000), to(#444));
  background: -o-linear-gradient(#444, #000);
  box-shadow: inset 0 0 5px #000;
}
.sense-ui .dw .dwb-a {
  background: #3c7500;
  background: -webkit-linear-gradient(#94c840, #3c7500);
  background: linear-gradient(#94c840, #3c7500);
  background: -webkit-gradient(linear, left bottom, left top, from(#3c7500), to(#94c840));
  background: -o-linear-gradient(#94c840, #3c7500);
}
.sense-ui.dw-top .dw {
  border: 0;
  border-radius: 0;
  -webkit-border-radius: 0;
}
.sense-ui.dw-bottom .dw {
  border: 0;
  border-top: 1px solid #666;
  border-radius: 0;
  -webkit-border-radius: 0;
}
.wp .dw {
  background: #1f1f1f;
  border-radius: 0;
  -webkit-border-radius: 0;
}
.wp .dwwr {
  padding: 10px;
}
.wp .dwv {
  display: none;
}
.wp .dwc {
  padding: 0;
  margin: 0;
  vertical-align: middle;
}
.wp .dwwc {
  padding: 3px;
  background: 0;
}
.wp .dwwl {
  margin: 0;
  background: 0;
}
.wp .dwl {
  display: none;
}
.wp .dw .dwwl .dww {
  margin: 0 3px;
  background: 0;
  border: 0;
  color: #fff;
}
.wp .dw-li {
  position: relative;
  padding: 0;
  font-size: 26px;
  letter-spacing: -1px;
  text-align: left;
  text-shadow: none;
  opacity: 0;
  box-sizing: border-box;
  filter: alpha(opacity=0);
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
}
.wp .dw-i {
  position: relative;
  top: 4%;
  height: 92%;
  padding: 0 5px;
  border: 1px solid #4c4c4c;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-filter: inherit;
          filter: inherit;
}
.wp .wpa .dw-li,
.wp .dwa .dw-li {
  opacity: .3;
  filter: alpha(opacity=30);
}
.wp .wpa .dw-v,
.wp .dwa .dw-v {
  opacity: 1;
  filter: alpha(opacity=100);
}
.wp .dw-day,
.wp .dw-mon {
  display: block;
  color: #a9a9a9;
  line-height: 18px;
  font-size: 11px;
  letter-spacing: normal;
  position: absolute;
  bottom: 0;
  -webkit-filter: inherit;
          filter: inherit;
}
.wp .dw-sel {
  opacity: 1;
  filter: alpha(opacity=100);
}
.wp .dw .dw-sel .dw-i {
  color: #fff;
  background: #4c4c4c;
}
.wp .dw-sel .dw-day,
.wp .dw-sel .dw-mon {
  color: #fff;
}
.wp .dw-hl {
  background: 0;
}
.wp .dw-hl .dw-i {
  background: #4c4c4c;
}
.wp .dwa .dww .dw-sel .dw-i {
  border: 1px solid #4c4c4c;
  background-color: transparent;
}
.wp .dwa .dw-day,
.wp .dwa .dw-month {
  color: #a9a9a9;
}
.wp .dwwo {
  display: none;
}
.wp .dwwol {
  display: none;
}
.wp .dwbc {
  padding: 0;
}
.wp .dwbw {
  float: none;
  width: auto;
}
.wp .dw .dwb {
  position: relative;
  top: 0;
  min-width: 32px;
  display: inline-block;
  height: 20px;
  padding: 29px 5px 0 5px;
  background: 0;
  box-shadow: none;
  line-height: 20px;
  font-size: 11px;
  font-weight: normal;
  text-transform: lowercase;
  text-shadow: none;
  transition: top .1s linear;
  -webkit-box-shadow: none;
  -webkit-transition: top .1s linear;
  -moz-transition: top 0.1s linear;
}
.wp .dwb:after {
  content: '';
  position: absolute;
  top: 3px;
  left: 50%;
  width: 26px;
  height: 26px;
  margin: 0 -13px;
  background: url(../img/wp_icons.png) center center no-repeat;
}
.wp .dwb-s .dwb:after {
  background-position: 0 0;
}
.wp .dwb-c .dwb:after {
  background-position: -26px 0;
}
.wp .dwb-n .dwb:after {
  background-position: -52px 0;
}
.wp .dwb-s .dwb-a:after {
  background-position: 0 -26px;
}
.wp .dwb-c .dwb-a:after {
  background-position: -26px -26px;
}
.wp .dwb-n .dwb-a:after {
  background-position: -52px -26px;
}
.wp .dwb.dwb-a {
  top: -3px;
}
.wp .dw .dwwl .dwb-a {
  background: #1f1f1f;
}
.wp .dw .dwpm .dwwl {
  border: 0;
}
.wp .dw .dwwb {
  background: #1f1f1f;
  border-radius: 0;
  box-shadow: none;
  box-sizing: border-box;
  color: #a9a9a9;
  -webkit-box-shadow: none;
  -webkit-border-radius: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
}
.wp .dwwb span {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 26px;
  height: 0;
  padding-top: 26px;
  overflow: hidden;
  margin: -13px;
  display: block;
  background: url(../img/wp_icons.png) center center no-repeat;
}
.wp .dwwbp span {
  background-position: -78px 0;
}
.wp .dwwbp.dwb-a span {
  background-position: -78px -26px;
}
.wp .dwwbm span {
  background-position: -104px 0;
}
.wp .dwwbm.dwb-a span {
  background-position: -104px -26px;
}
.wp .dw-bubble-bottom .dw-arr {
  border-color: transparent transparent #1f1f1f transparent;
}
.wp .dw-bubble-top .dw-arr {
  border-color: #1f1f1f transparent transparent transparent;
}
.wp .dwwms .dw-li {
  opacity: .3;
  filter: alpha(opacity=30);
  padding: 0 0 0 30px;
}
.wp .dwwms .dw-v {
  opacity: 1;
  filter: alpha(opacity=100);
}
.wp .dwc .dwwms .dw-i,
.wp .dwc .dwwms .dw-sel .dw-i,
.wp .dwc .dwwms .dw-hl .dw-i,
.wp .dwc .dwwms.dwa .dw-sel .dw-i {
  border: 0;
  background: 0;
}
.wp .dwwms .dw-li:after {
  content: '';
  position: absolute;
  top: 50%;
  left: 5px;
  width: 20px;
  height: 20px;
  margin-top: -10px;
  font-size: 18px;
  line-height: 20px;
  background: #4c4c4c;
  color: #fff;
}
.wp .dwwms .dw-msel:after {
  content: '✔';
}
.wp.light .dw {
  background: #dedede;
}
.wp.light .dwv {
  color: #000;
}
.wp.light .dw-li {
  color: #6b6b6b;
}
.wp.light .dw-i {
  border-color: #b5b5b5;
}
.wp.light .dw-sel .dw-i {
  background: #b5b5b5;
}
.wp.light .dw-hl .dw-i {
  color: #fff;
  background: #b5b5b5;
}
.wp.light .dw-day,
.wp.light .dw-mon {
  color: #6b6b6b;
}
.wp.light .dw-sel .dw-day,
.wp.light .dw-sel .dw-mon {
  color: #fff;
}
.wp.light .dw .dwa .dw-sel .dw-i {
  color: #6b6b6b;
  border: 1px solid #b5b5b5;
  background-color: transparent;
}
.wp.light .dw .dwc .dwa .dw-day,
.wp.light .dw .dwc .dwa .dw-mon {
  color: #6b6b6b;
}
.wp.light .dwb {
  color: #000;
}
.wp.light .dwb:after {
  background-image: url(../img/wp_icons_light.png);
}
.wp.light .dw .dwwb {
  background: #dedede;
}
.wp.light .dwwb span {
  background-image: url(../img/wp_icons_light.png);
}
.wp.light .dw-bubble-bottom .dw-arr {
  border-color: transparent transparent #dedede transparent;
}
.wp.light .dw-bubble-top .dw-arr {
  border-color: #dedede transparent transparent transparent;
}
.wp.light .dwc .dwwms .dw-i,
.wp.light .dwwms.dwa .dw-sel .dw-i {
  border: 0;
  background: 0;
  color: #000;
}
.wp.light .dwwms .dw-li:after {
  background: #b5b5b5;
}
.wp.light .wp-none .dwwms .dw-li:after {
  color: #000;
}
.wp.light .wp-none .dw-sel .dw-i,
.wp.light .wp-none .dw-hl .dw-i {
  color: #000;
}
.wp.light .wp-none .dw-day,
.wp.light .wp-none .dw-mon {
  color: #6b6b6b;
}
.wp .wp-lime .dw-sel .dw-i,
.wp .wp-lime .dw-hl .dw-i,
.wp .wp-lime .dwwms .dw-li:after {
  background: #a4c400;
  border-color: #a4c400;
}
.wp .wp-green .dw-sel .dw-i,
.wp .wp-green .dw-hl .dw-i,
.wp .wp-green .dwwms .dw-li:after {
  background: #60a917;
  border-color: #60a917;
}
.wp .wp-emerald .dw-sel .dw-i,
.wp .wp-emerald .dw-hl .dw-i,
.wp .wp-emerald .dwwms .dw-li:after {
  background: #008a00;
  border-color: #008a00;
}
.wp .wp-teal .dw-sel .dw-i,
.wp .wp-teal .dw-hl .dw-i,
.wp .wp-teal .dwwms .dw-li:after {
  background: #00aba9;
  border-color: #00aba9;
}
.wp .wp-cyan .dw-sel .dw-i,
.wp .wp-cyan .dw-hl .dw-i,
.wp .wp-cyan .dwwms .dw-li:after {
  background: #1ba1e2;
  border-color: #1ba1e2;
}
.wp .wp-cobalt .dw-sel .dw-i,
.wp .wp-cobalt .dw-hl .dw-i,
.wp .wp-cobalt .dwwms .dw-li:after {
  background: #0050ef;
  border-color: #0050ef;
}
.wp .wp-indigo .dw-sel .dw-i,
.wp .wp-indigo .dw-hl .dw-i,
.wp .wp-indigo .dwwms .dw-li:after {
  background: #6a00ff;
  border-color: #6a00ff;
}
.wp .wp-violet .dw-sel .dw-i,
.wp .wp-violet .dw-hl .dw-i,
.wp .wp-violet .dwwms .dw-li:after {
  background: #a0f;
  border-color: #a0f;
}
.wp .wp-pink .dw-sel .dw-i,
.wp .wp-pink .dw-hl .dw-i,
.wp .wp-pink .dwwms .dw-li:after {
  background: #f472d0;
  border-color: #f472d0;
}
.wp .wp-magenta .dw-sel .dw-i,
.wp .wp-magenta .dw-hl .dw-i,
.wp .wp-magenta .dwwms .dw-li:after {
  background: #d80073;
  border-color: #d80073;
}
.wp .wp-crimson .dw-sel .dw-i,
.wp .wp-crimson .dw-hl .dw-i,
.wp .wp-crimson .dwwms .dw-li:after {
  background: #a20025;
  border-color: #a20025;
}
.wp .wp-red .dw-sel .dw-i,
.wp .wp-red .dw-hl .dw-i,
.wp .wp-red .dwwms .dw-li:after {
  background: #e51400;
  border-color: #e51400;
}
.wp .wp-orange .dw-sel .dw-i,
.wp .wp-orange .dw-hl .dw-i,
.wp .wp-orange .dwwms .dw-li:after {
  background: #fa6800;
  border-color: #fa6800;
}
.wp .wp-amber .dw-sel .dw-i,
.wp .wp-amber .dw-hl .dw-i,
.wp .wp-amber .dwwms .dw-li:after {
  background: #f0a30a;
  border-color: #f0a30a;
}
.wp .wp-yellow .dw-sel .dw-i,
.wp .wp-yellow .dw-hl .dw-i,
.wp .wp-yellow .dwwms .dw-li:after {
  background: #d8c100;
  border-color: #d8c100;
}
.wp .wp-brown .dw-sel .dw-i,
.wp .wp-brown .dw-hl .dw-i,
.wp .wp-brown .dwwms .dw-li:after {
  background: #825a2c;
  border-color: #825a2c;
}
.wp .wp-olive .dw-sel .dw-i,
.wp .wp-olive .dw-hl .dw-i,
.wp .wp-olive .dwwms .dw-li:after {
  background: #6d8764;
  border-color: #6d8764;
}
.wp .wp-steel .dw-sel .dw-i,
.wp .wp-steel .dw-hl .dw-i,
.wp .wp-steel .dwwms .dw-li:after {
  background: #647687;
  border-color: #647687;
}
.wp .wp-mauve .dw-sel .dw-i,
.wp .wp-mauve .dw-hl .dw-i,
.wp .wp-mauve .dwwms .dw-li:after {
  background: #76608a;
  border-color: #76608a;
}
.wp .wp-sienna .dw-sel .dw-i,
.wp .wp-sienna .dw-hl .dw-i,
.wp .wp-sienna .dwwms .dw-li:after {
  background: #7a3b3f;
  border-color: #7a3b3f;
}
