@import "./common/common";

/* ==================银行选择============================================================ */
h3.banktitle{
	height: 1rem;
	line-height: 1rem;
	background: white;
	width: 100%;
	padding: 0 @padding;
	box-sizing: border-box;
	border-top: 1px solid @border_color;
    border-bottom: 1px solid @border_color;
}
.sort_box_hot {
    width: 100%;
    background: white;
    padding: 0;
    box-sizing: border-box;
    overflow: hidden;
    .sort_letter_hot {
        height: .8rem;
        line-height: .8rem;
        background: @background_color;
        padding-left: @padding;
        color: #787878;
        font-size: 14px;
        border-top: 1px solid @border_color;
        border-bottom: 1px solid @border_color;
        position: relative;
        top: -1px;
    }
    .sort_list_hot {
        padding: 0;
        margin: 0 @padding;
        position: relative;
        height: 40px;
        line-height: 40px;
        border-bottom: 1px solid @border_color;
    }
}
