@import "./common/common";
@import "./lib/iosselect/iosSelect";

//======================   账单   ============================
section.section_list {
  width: 100%;
  padding: 0 0 0 @padding;
  box-sizing: border-box;
  border-top: 1px solid @border_color;
  border-bottom: 1px solid @border_color;
  background: white;
  margin: .3rem 0;
  ul {
    width: 100%;
    padding: 0;
    box-sizing: border-box;
    display: block;
    &.ul_hide {
      display: none;
    }
    li {
      border-top: 1px solid @border_color;
      font-size: @font_size;
      &:nth-child(1) {
        border: 0;
      }
    }
  }
}
//=============================训练================================
section.section_train_list
{
  .train_dev{
    float: left;
  }
  .train_icon{
    margin: 0.2rem @padding 0.2rem 0;
    width: 1rem;
    height: 1rem;
    -webkit-border-radius: 5px;
    border-radius: 5px;
    border: 1px solid @border_color;
    overflow: hidden;
    img {
      width: 1rem;
      height: 1rem;
    }
  }
  .train_info{
    margin: 0.2rem auto;
    span{
      display: block;
      text-align: left;
      line-height: 0.5rem;
    }
  }
  .train_time{
    float: right;
    margin: 0.2rem @padding;
    span{
      display: block;
      text-align: right;
      line-height: 1rem;
    }
  }

}
//=============================分配记录=============================
section.section_record_list {
  li{
    height: 1.6rem;
  }
  .record_dev
  {
    float: left;
  }
  .record_icon{
    margin: 0.3rem @padding 0.3rem 0;
    width: 1rem;
    height: 1rem;
    -webkit-border-radius: 5px;
    border-radius: 5px;
    border: 1px solid @border_color;
    overflow: hidden;
    img {
      width: 1rem;
      height: 1rem;
    }
  }

  .record_times{
    float: right;
    padding-right: @padding;
  }
  span{
    display: block;
    text-align: left;
    line-height: 0.6rem;
  }
  .consumer_name{
    margin:0.2rem 0 0;
  }
  .buy_times{
    margin: 0 auto;
    display: block;
    text-align: right;
    line-height: 1.6rem;
  }
}


//======================   设备   ============================
section.section_dev_list{
  li{
    height: 1.4rem;
  }

  span{
    display: block;
    margin: 0 0;
    width: 4.5rem;
    line-height: 1.2rem;
    float: left;
  }
  .device_name{

    text-align: left;
  }
  .device_status{
    padding-right: @padding;
    text-align: right;
  }
}

//======================  试光师  ============================
section.section_eye_sight {
  li{
    position: relative;
    height: 1.6rem;
  }
  .eye_sight{
    width: 100%;
    position: absolute;
    background-color: white;
    z-index: 10;
    div{
      float: left;
    }
    .eye_sight_icon{
      width: 1rem;
      height: 1rem;
      margin-right: @padding;
      margin-top: 0.3rem;
      margin-bottom: 0.3rem;
      border-radius:5px;
      -webkit-border-radius: 5px;
      border: 1px solid @border_color;
      overflow: hidden;
      img{
        width: 1rem;
        height: 1rem;
      }
    }
    .eye_sight_info{
      margin-top: 0.2rem;
      span{
        display: block;
        line-height: 0.6rem;
        text-align: left;
      }
    }

  }
  .eye_sight_op{
    width: 100%;
    position: absolute;
    z-index: 1;
    div{
      float: right;
    }
    .eye_sight_cancel{
      background-color: darkgrey;
    }
    .eye_sight_delete{
      background-color: red;
    }
    span{
      display: block;
      color: green;
      background-color: rgba(0,0,0,0);
      width: 2rem;
      text-align: center;
      line-height: 1.6rem;
    }
  }

}
//===============================账单===================================
section.section_bill_list{
  padding-top:0.2rem;
  padding-bottom: 0.2rem;
  .left_content{
    float: left;
    text-align: left;
  }
  .right_content{
    float: right;
    text-align: right;
    margin-right: @padding;
  }
  p{
    line-height: 1rem;
  }
  span{
    color: @home_color;
  }
}

section.distribute_find{
  width:100%;
  position: relative;
  background-color: @border_color;
  div{
    margin:0 auto;
    padding: 0 0.375rem;
    height: 1rem;
    width: 10rem;
    position: absolute;
    z-index: 1;
    line-height: 1rem;
    background-color: #fff;
    color: grey;
  }
  input{
    width: 9.25rem;
    height: 1rem;
    margin: 0 @padding;
    background-color: rgba(0,0,0,0);
    position: absolute;
    z-index: 2;
    border-radius: 5px;
  }
}
section.section_find
{
  margin: .3rem auto;
  width:100%;
  height: 1.1rem;
  background-color: @border_color;
  input{
    margin-top: 0.2rem;
    margin-left:@padding;
    float: left;
    width: 64%;
    height: 0.7rem;
    text-align: center;
    font-size: 15px;
    border: none;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
  }
  div{
    margin: 0.2rem @padding;
    width: 20%;
    float: left;
    line-height: .7rem;
    text-align: center;
    background-color: @home_color;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
  }
  span{
    color:#fff;
  }
}


.reg_title{
  padding-left: @padding;
}

section.section_info {
  width: 100%;
  padding: 0 0 0 @padding;
  box-sizing: border-box;
  border-top: 1px solid @border_color;
  border-bottom: 1px solid @border_color;
  background: white;
  margin: .3rem 0;
  dl.hang {
    width: 100%;
    padding: 0.1rem @padding 0.1rem 0;
    box-sizing: border-box;
    border-top: 1px solid @border_color;
    line-height: 1rem;
    font-size: @font_size;
    &:nth-child(1) {
      border: 0;
    }
    &:after {
      content: " ";
      display: block;
      font-size: 0;
      height: 0;
      clear: both;
      visibility: hidden;
      overflow: hidden;
    }
    dt {
      float: left;
      position: relative;
      span.right_arrow {
        display: inline-block;
        position: absolute;
        width: 0.45rem;
        height: 0.45rem;
        border-radius: 100%;
        text-align: center;
        line-height: 0.45rem;
        background: @red;
        top: 0.25rem;
        margin-left: 5px;
        display: none;
        i {
          color: white;
          font-size: @font_size;
        }
      }
    }
    dd {
      float: right;
      width: 60%;
      text-align: right;
      line-height: 1rem;
      input.text {
        width: 100%;
        background: none;
        border: 0;
        height: 1rem;
        line-height: 1rem;
        font-size: @font_size;
        text-align: right;
        &.text_shot {
          width: 55%;
          margin-right: 1%;
        }
        &.text_shot2 {
          width: 30%;
        }
        &.dd_select {
          width: 90%;
          display: block;
          float: right;
          padding-right: 5px;
          color: @grey;
          line-height: .5rem;
          height: .5rem;
          position: relative;
          top: .23rem;
          padding-bottom: .2rem;
        }
      }
      textarea.text {
        width: 90%;
        display: block;
        float: right;
        padding-right: 5px;
        color: @grey;
        line-height: .5rem;
        height: auto;
        position: relative;
        top: .23rem;
        margin-bottom: .2rem;
        font-size: @font_size;
        overflow-y: auto;
        text-align: right;
        background: none;
        border: 0;
      }
      p.entycode {
        width: 40%;
        display: inline-block;
        border: 1px solid @orange;
        border-radius: @border_radius;
        color: @orange;
        text-align: center;
        height: .8rem;
        line-height: .8rem;
        span.get_entycode {
          width: 100%;
        }
        span.show_entycode {
          display: none;
          width: 100%;
        }
      }
      span.dd_select {
        width: 90%;
        display: block;
        float: right;
        padding-right: 5px;
        color: @grey;
        line-height: .5rem;
        position: relative;
        top: .23rem;
        padding-bottom: .2rem;
      }
      span.arrow {
        width: 10%;
        display: block;
        float: right;
        background: url('@{images}/ic_next.png') center center no-repeat;
        background-size: 0.3rem auto;
        width: 0.3rem;
        height: 0.6rem;
        position: relative;
        top: .2rem;
      }
    }
    &.dt_long {
      dt {
        width: 46%;
      }
      dd {
        width: 53%;
      }
    }
    &.error_data {
      dt {
        span.right_arrow {
          display: inline-block;
        }
      }
      dd {
        color: @red;
        input {
          color: @red;
        }
        span.dd_select {
          color: @red;
        }
      }
    }
    &.success {
      dd {
        span.dd_select {
          color: @black;
        }
        input.dd_select {
          color: @black;
        }
        textarea.text {
          color: @black;
        }
      }
    }
  }
}
//===============================客户历史===================================
section.section_consumer_list{

}


section.section_nothing{
  display: none;
  width: 100%;
  p{
    margin: 0 auto;
    width: 100%;
    line-height: 1.2rem;
    color: @grey;
    text-align: center;
  }
}
//===============================忘记密码===================================

section.section_header
{
  width: 100%;
  padding: 0 0 0 @padding;
  background: white;
  margin: .3rem 0;
  p{
    width: 100%;
    margin-top: 0.3rem;
    line-height: 1rem;
    text-align: left;
  }
}
section.section_register{
  width: 100%;
  padding: 0 0 0 @padding;
  box-sizing: border-box;
  border-top: 1px solid @border_color;
  border-bottom: 1px solid @border_color;
  background: white;
  margin: .3rem 0;

  dl.hang{
    width: 100%;
    padding: 0.1rem @padding 0.1rem 0;
    box-sizing: border-box;
    border-top: 1px solid @border_color;
    line-height: 1rem;
    font-size: @font_size;
    &:nth-child(1) {
      border: 0;
    }
    &:after {
      content: " ";
      display: block;
      font-size: 0;
      height: 0;
      clear: both;
      visibility: hidden;
      overflow: hidden;
    }
    dt {
      float: left;
      width: 30%;
    }
    dd {
      float: right;
      width: 70%;
      text-align: left;
      line-height: 1rem;
      input.text {
        width: 100%;
        background: none;
        border: 0;
        height: 1rem;
        line-height: 1rem;
        text-align: left;
        font-size: @font_size;
        float:left;
      }
      input.text_sms{
        width: 60%;
        background: none;
        border: 0;
        height: 1rem;
        line-height: 1rem;
        text-align: left;
        font-size: @font_size;
        float:left;
      }
      p{
        float:right;
        margin-top: 0.1rem;

      }
      p.entycode {
        width: 38%;
        display: inline-block;
        border: 1px solid @home_color;
        border-radius: @border_radius;
        color: @home_color;
        text-align: center;
        height: .8rem;
        line-height: .8rem;
        span.get_entycode {
          width: 100%;
          font-size: 13px;
        }
        span.show_entycode {
          display: none;
          width: 100%;
          font-size: 13px;
        }
      }
      &:after{
        float: none;
      }
    }
  }

}