.header {
  margin: 0 20px;
  text-align: center;
  color: #4e4a49;
  font-size: 1em;
  height: 45px;
  line-height: 45px;
  position: relative;
}
#letter {
  width: 100px;
  height: 100px;
  border-radius: 5px;
  font-size: 75px;
  color: #555;
  text-align: center;
  line-height: 100px;
  background: rgba(145, 145, 145, 0.6);
  position: fixed;
  left: 50%;
  top: 50%;
  margin: -50px 0px 0px -50px;
  z-index: 99;
  display: none;
}
#letter img {
  width: 50px;
  height: 50px;
  float: left;
  margin: 25px 0px 0px 25px;
}
.sort_box {
  width: 100%;
  background: white;
  padding: 0;
  -moz-box-sizing: border-box;
       box-sizing: border-box;
  overflow: hidden;
}
.sort_list {
  padding: 0;
  margin: 0 15px;
  position: relative;
  height: 40px;
  line-height: 40px;
  border-bottom: 1px solid #e5e5e5;
}
.sort_list .num_logo {
  width: 50px;
  height: 50px;
  border-radius: 10px;
  overflow: hidden;
  position: absolute;
  top: 5px;
  left: 20px;
}
.sort_list .num_logo img {
  width: 50px;
  height: 50px;
}
.sort_list .num_name {
  color: #000;
}
.sort_letter {
  height: .8rem;
  line-height: .8rem;
  background: #F7F7F7;
  padding-left: 15px;
  color: #787878;
  font-size: 14px;
  border-top: 1px solid #e5e5e5;
  border-bottom: 1px solid #e5e5e5;
  position: relative;
  top: -1px;
}
.initials {
  position: fixed;
  top: 47px;
  right: 0px;
  height: 100%;
  width: 16px;
  padding-right: 10px;
  text-align: center;
  font-size: 12px;
  z-index: 99;
  background: rgba(145, 145, 145, 0);
}
.initials li img {
  width: 14px;
}
